name=Load Emulator
version=4.3
author=Jonathan Gamboa
maintainer=Jonathan Gamboa <jgamboa0209@gmail.com>
sentence=Control system for Load Emulator @ CCNY's Smart Grid Lab
paragraph=Control the Smart Grid Lab's load emulator by taking user input thorugh multiple serial input sources, including a keypad and dSPACE commands sent through an XBee wireless device. This input is used to switch several relays and vary the loading of the emulator, including a load profile mode that emulates the load curve of a chosen large consumer load.
category=Device Control
url=https://bitbucket.com/j0ntan/load-emulator
architectures=*
