name=Load Emulator
version=4.1.0
author=Jonathan Gamboa
maintainer=Jonathan Gamboa <jgamboa0209@gmail.com>
sentence=Control system for Load Emulator @ CCNY's Smart Grid Lab
paragraph=Control the Smart Grid Lab's load emulator by taking user input thorugh a keypad, Arduino serial input, or XBee serial input through the AT mode. This input is used to switch several relays and vary the loading of the emulator.
category=Device Control
url=https://bitbucket.com/j0ntan/load-emulator
architectures=*
